;/*++
;
;    INF file for installing USB/IP stub driver
;
;--*/
[Version]
Signature="$WINDOWS NT$"
; USB class cannot be installed via legacy hardware. It can be done via devcon
;Class=USB
;ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%OpenSource%
CatalogFile=usbip_stub.cat
DriverVer = 06/17/2022,0.3.6.0

[Manufacturer]
%StdMfg%=Standard,NTamd64

[Standard.NTamd64]
%DeviceDesc%=usbip_stub_Device, %hwid%

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
usbip_stub.sys  = 1,,

[Drivers_Dir]
usbip_stub.sys

[usbip_stub_Device.NTamd64]
CopyFiles=Drivers_Dir

[usbip_stub_Device.NTamd64.HW]
AddReg=usbip_stub_Device_AddReg

[usbip_stub_Device_AddReg]                            
HKR,,DeviceCharacteristics,0x10001,0x0100         ; Use same security checks on relative opens
;Using default permissions so comment out next lines
;HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"      ; Allow generic-all access to all users
;HKR,,Security,,"D:P(A;;GA;;;BA)(A;;GA;;;SY)"      ; Allow generic-all access to Built-in administrators and Local system 

;-------------- Service installation
[usbip_stub_Device.NTamd64.Services]
AddService = usbip_stub,%SPSVCINST_ASSOCSERVICE%, usbip_stub_Service_Inst

; -------------- stub driver install sections
[usbip_stub_Service_Inst]
DisplayName    = %ServiceDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\usbip_stub.sys
LoadOrderGroup = Extended Base


[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
OpenSource = "Open Source"
StdMfg = "USB/IP Project"
DiskId1 = "USB/IP STUB Disk"
DeviceDesc = "USB/IP STUB"
ServiceDesc = "USB/IP STUB Service"
